import asyncio # Модуль дял работы с асинхронными операциями

# Определяем IP-адрес и порт сервера
HOST = '127.0.0.1' # Сервер работает только на локальном ПК (localhost)
PORT = 12345 # Порт, на котором сервер будет принимать подключения

# Асинхронная функция обработки клиента
async def handle_client(reader, writer):
    """
    Обрабатывает соединение клиентов
    Получает данные от клиентов и отправляет их обратно (эхо-сервер)
    """
    address = writer.get_extra_info('peername') # Получаем IP-адрес и порт клиента
    print(f'Подключение от {address}')

    while True:
        data = await reader.read(1024) # Асинхронно читает данные от клиента (максимальный размер 1024 байта)
        if not data: # Если клиент закрывал соединение, выходим из цикла
            break
        writer.write(data) # Отправляем полученные данные обратно (эхо-ответ)
        await writer.drain() # Дожидаемся завершения отправки данных

    print(f'Клиент {address}  отключился') # Выводим сообщение об отключение клиента
    writer.close() # Закрываем соединение
    await writer.wait_closed() # Дожидаемся полного закрытия соединения

# Асинхронная функция для запуска сервера
async def main():
    """
    Создает и запускает асинхронный сервер.
    """
    server = await asyncio.start_server(handle_client, HOST, PORT) # Запускаем сервер и привязываем к IP и порту
    print(f'Сервер запущен на {HOST}:{PORT}...') # Выводим сообщение о запуске сервера

    #Асинхронный контекстный менеджер обеспечивает автоматическое закрытие сервера при завершение работы
    async with server:
        await server.serve_forever() # Запускаем сервер в бесконечном режиме ожидания клиентов

# Запускаем асинхронный цикл событий
asyncio.run(main()) # Запуск главной асинхронной функции


